<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="musicplayer.css">  
    <title>Document</title>
</head>
<body>
    <div class="player">
<svg class="nextbtn" onclick="prevSound()" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-backward-btn-fill" viewBox="0 0 16 16">
    <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm11.21-6.907L8.5 7.028V5.5a.5.5 0 0 0-.79-.407L5 7.028V5.5a.5.5 0 0 0-1 0v5a.5.5 0 0 0 1 0V8.972l2.71 1.935a.5.5 0 0 0 .79-.407V8.972l2.71 1.935A.5.5 0 0 0 12 10.5v-5a.5.5 0 0 0-.79-.407z"/>
</svg>
<svg id="pause" onclick="pauseSound()" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pause-btn-fill" viewBox="0 0 16 16">
    <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.25-7C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5zm3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5z"/>
</svg>
<svg id="play" onclick="playSound()" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-btn-fill" viewBox="0 0 16 16">
    <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
</svg>

<svg class="nextbtn" onclick="nextSound()" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-forward-btn-fill" viewBox="0 0 16 16">
    <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2Zm4.79-6.907A.5.5 0 0 0 4 5.5v5a.5.5 0 0 0 .79.407L7.5 8.972V10.5a.5.5 0 0 0 .79.407L11 8.972V10.5a.5.5 0 0 0 1 0v-5a.5.5 0 0 0-1 0v1.528L8.29 5.093a.5.5 0 0 0-.79.407v1.528L4.79 5.093Z"/>
</svg>

</div>

<script>
    let list=[
    "https://www.youtube.com/watch?v=uKop1eLY4Ls",
    "https://www.youtube.com/watch?v=uQJOb20YMqM",
    "https://www.youtube.com/watch?v=fslK9YTkcc0",
    "https://www.youtube.com/watch?v=xjrU3N8M4eo",
];
let currentAudioIndex=0;
let audio=new Audio(list[0]);
let h2 =document.querySelector("h2");

function getName(){
    let soundName=list[currentAudioIndex];
//    let splittedName=
}

function playSound(){
    audio.play();
    document.querySelector('#play').style.display="none";
    document.querySelector('#pause').style.display="block";
}   

function pauseSound(){
    audio.pause();
    document.querySelector('#play').style.display="block";
    document.querySelector('#pause').style.display="none";
}

function nextSound(){
    currentAudioIndex++;
    if(list[currentAudioIndex] !==undefined){
        audio.pause();
        audio=new Audio(list[currentAudioIndex]);
        audio.play();

    }

}

function prevSound() {
    currentAudioIndex--;
    if(list[currentAudioIndex] !==undefined){
        audio.pause();
        audio=new Audio(list[currentAudioIndex]);
        audio.play();

    }
}


</script>
</body>
</html>



